spring.datasource.url=jdbc:postgresql://book-xchange.postgres.database.azure.com:5432/postgres?sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8079
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.datasource.username=postgres@book-xchange
spring.datasource.password=L3viossa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
